.home-page {
  padding: 1rem;
}

.container-shader {
  padding: 2rem;
  background: linear-gradient(330deg, rgba(255, 169, 100, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
  width: 100%;
  min-height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 1.4rem 0 1rem;
  width: 75%;
  line-height: 1.15;
  border-bottom: 1px solid var(--main);
}

h1.title {
  text-align: center;
  margin: 1rem auto 1.4rem;
  width: fit-content;
  padding: 0 1rem;
  letter-spacing: .1rem;
}

h4.title {
  margin: 1.4rem 0 0.75rem;
  width: 50%;
}

.description {
  line-height: 1.5;
}

.text-area {
  background-color: #fefefeaa;
  padding: 1rem 2rem 2rem 2rem;
  width: 55%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 900px) {
  .text-area {
    width: 100%;
  }

}

@media (max-width: 700px) {
  .container {
    width: 100%;
  }
  .container-shader {
    padding: 5.7rem 1rem 1rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .matrix-wrapper {
    margin: 0 auto;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
