
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.main {
  margin: 1rem;
  background-color: #efefef;
  color: #111 !important;
  font-size: 14px;
  border-radius: 15px;
	max-width: 100%;

}

.main p {
	margin: 5px 0;
}

.header {
  left: 0;
  right: 0;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: #fdfdfd;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
}

.header.left {
  width: 60%;
}

.header .paragraph {
  font-size: 12px;
	max-width: 80%;
}

.header .paragraph::first-letter {
  font-size: 1.5rem;
}

.title-name {
  margin: 3px;
  margin-bottom: 1rem;
  font-size: 36px;
  color: #fefefe;
}

.title-name::after,
.title-name::before {
  content: '' !important;
}

.job-title {
  font-size: 1.2rem;
  font-weight: 400;
  display: inline-block;
  border-bottom: 1px solid var(--grey);
  margin-bottom: 0.6rem;
  letter-spacing: 1.2px;
  line-height: 2rem;
  font-weight: 500;
}

.pp {
  border-radius: 35%;
  float: right;
  border: 1px solid #fff;
}

.header .section {
  display: inline-block;
  width: 70%;
}

.header .right {
  float: right;
  width: 30%;
  border-radius: 50%;
  align-self: center;
}

.contact {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid var(--dark-grey);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0 10px;
  height: 70px;
}

.contact .website-link {
  text-decoration: none;
  font-weight: 500;
}

.contact .link-tooltip {
  color: var(--dark-grey);
}

.content {
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content .title {
  color: var(--secondary-color);
  width: 20%;
  display: inline-block;
  text-align: center;
}

.content .tooltip {
	margin-top: 10px;
	color: #333;
}
.daily {
  font-weight: 600;
}
.studied {
  font-weight: 500;
}

.content .subtitle {
  font-weight: 600;
  margin-bottom: 1rem;
}

.content .value {
  display: inline-block;
  border-left: 1px solid var(--dark-grey);
  width: 80%;
  padding: 1rem 0 1rem 2rem;
}

.value-experience + .value-experience {
  margin-top: 3rem;
}

.value-skills {
  display: flex;
  flex-direction: row;
  column-gap: 5rem;
  row-gap: 2rem;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.value-tools {
  display: flex;
  flex-direction: row;
  column-gap: 5rem;
  row-gap: 2rem;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.content .titleDetails {
  font-weight: 500;
  margin-top: -0.5rem;
  margin-bottom: 0.6rem;
}

.content + .content {
  border-top: 1px solid var(--grey);
}

.valueDescription {
  margin-bottom: 0.6rem;
  display: flex;
  flex-direction: column;
}

.vD-tag {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.portfolioContent {
  display: none;
  visibility: hidden;
  opacity: 0;
  height: 0;
}

.portfolioContent.active {
  display: block;
  visibility: visible;
  opacity: 1;
  height: auto;
  transition: opacity 2s ease-out, height 4s ease-out;
}

@media screen and (max-width: 1200px) {
  .portfolio-page {
    padding: 10px;
  }
  .page-title {
    text-align: center;
    margin: 5px auto 5px !important;
  }
  .text-area {
    width: 42%;
  }
  .portfolio-page h1.page-title {
    padding: 10px;
  }
}

@media screen and (max-width: 700px) {
	.main {
		max-width: 100%;
		width: 100%;
		margin: 0;
	}
	.pp {
		margin-top: 5rem;
	}
	.title-name {
		display: flex;
		flex-direction: column;
	}
  .header {
    padding: 10px 20px;
  }
	.header .right {
		float: none;
		align-self: flex-start;
	}
  .contact {
    align-items: flex-start;
    padding: 20px 10px;
    flex-direction: column;
    height: auto;
  }
	.contact div p {
		display: inline-block;
	}
	.contact div p + p::before {
		padding-left: 10px;
		content: ': ';
	}
	.contact a + p::before {
		padding-left: 10px;
		content: ': ';
	}

	.main div + div {
		margin-top: 5px;
	}
	.main p {
		margin: 0;
	}
  .content {
    flex-direction: column;
  }
	.content .value-skills {
		width: 100%;
		text-align: center;
	}
  .text-area {
    width: 100%;
  }
	.text-area p {
		color: #fefefe;
	}
}

.contactOptions {
  text-align: center;
}

.contactOptions p {
	margin: 0;
}
